spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082

spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

jwt.token.secret = mobiMarket
spring.main.allow-circular-references=true

spring.datasource.hikari.ssl-mode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-25465-do-user-15242250-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_OgBddvAgW-Qrr_nNuma
server.address=164.90.185.42

psql -h db-postgresql-fra1-25465-do-user-15242250-0.c.db.ondigitalocean.com -p 25060 -U doadmin -d defaultdb
