spring.jpa.hibernate.ddl-auto=update
server.port=8082

spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

jwt.token.secret = mobiMarket
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-08844-do-user-15242250-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_2tF34KB-4Omvs2ijH1L
spring.datasource.hikari.ssl-mode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres



